<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Ashe, Archère de givre</title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="apropos.html">A propos</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="rechercher.html">Rechercher</a></li>
          <li><a href="archives.html">Archives</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span class="The">Ashe</span>Archère de givre</h1>
      <article>
        <h2>Ashe, champion du jeu League of Legend</h2>
        <p>Voix originale : Melissa Hutchison</p>
        <p>Voix française : Brigitte Guedj</p>
        <p><strong>Ashe</strong>, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
        <p>Source : <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends#Ashe">Wikipédia</a></p>
      </article>
      <aside>
        <section>
          <h3>A propos</h3>
          <p>Bonjour ! Vous êtes sur le site de <strong>Nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans.</p>
        </section>
        <p><strong>Récemment</strong> sur <a href="">Twitter</a></p>
        <section>
          <h3>Activités récentes</h3>
          <p>Mes activités sur les autres réseaux sociaux</p>
          <ul>
            <li><a href="https://dribbble.com/">Dribbble</a></li>
            <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
            <li><a href="https://www.last.fm/">Last.fm</a></li>
            <li><a href="https://www.flickr.com/">Flickr</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
          </ul>
        </section>
      </aside>
    </main>
    <footer>
      <p>Copyright (c) 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong> IUT'O Networks.</p>
      <p><img src="img/rss-feed.png" alt="Feed RSS"> <strong>Teemo is the best !</strong></p>
    </footer>
  </body>
</html>